#BlueJ class context
comment0.target=Pikachu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pikachu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Pikachu(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pikachu\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Pikachu\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Pikachu\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pikachu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ takes\ away\ health\ from\ the\ enemy\ Creature\ using\ one\ of\r\n\ two\ predefined\ attacks\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ TODO\ (103)\:\ Declare\ an\ attackAnimation\ method\ that\ has\ no\r\n\ \ \ \ \ \ \ \ \ \ parameters\ and\ no\ return\ type\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (104)\:\ Declare\ two\ local\ variables,\ originalX\ and\ originalY\r\n\ \ \ \ \ \ \ \ \ \ that\ are\ set\ to\ the\ current\ X\ and\ current\ Y\ locations\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (105)\:\ Declare\ a\ loop\ that\ will\ run\ 15\ times\r\n\ \r\n\ \ \ \ \ \ TODO\ (106)\:\ Set\ the\ location\ to\ 1\ less\ than\ the\ current\ X\ location\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ two\ more\ than\ the\ current\ y\ location\ (you\ shouldn't\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ be\ using\ the\ variables\ that\ you\ created\ earlier)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (107)\:\ Delay\ the\ scenario\ 1\ act\ cycle\r\n\ \ \ \ \ \ \r\n\ TODO\ (108)\:\ Set\ the\ location\ back\ to\ the\ original\ x\ and\ y\ locations\ \r\n
comment5.params=idx
comment5.target=void\ switchCreature(int)
comment5.text=\r\n\ SwitchCreature\ is\ the\ method\ that\ Switches\ to\ a\ creature\ that\ hasn't\ fainted\ \r\n\ if\ your\ current\ creature\ is\ fainted\ \r\n\ \r\n\ @param\ Integer\ that\ represent\ the\ Creatures\ \r\n\ @return\ Does\ not\ return\ anything\r\n
comment6.params=
comment6.target=void\ switchedIn()
comment6.text=\r\n\ switchedIn\ is\ the\ method\ that\ makes\ the\ creatures\ visible\ when\ they're\ switched\ in\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Does\ not\ return\ anything\r\n
numComments=7
